version: '3'

services:
  ngnix:
    ports:
      - 8000:8080
    volumes:
      - /opt/update-server/packages:/packages
      - /opt/update-server/log:/var/log
    restart: always
  update-server-supervisor:
    volumes:
      - /opt/update-server/packages:/packages
      - /opt/update-server/log:/var/log
