version: '3'

services:
  ngnix:
    image: ${REGISTRY}/update-server/nginx:latest
    volumes:
      - /opt/update-server/packages:/packages
      - /opt/update-server/log:/var/log

  supervisor:
    image: ${REGISTRY}/update-server/supervisor:latest
    volumes:
      - /opt/update-server/packages:/packages
      - /opt/update-server/log:/var/log
