version: '3'

services:
  ngnix:
    image: ${REGISTRY}/update-server-app:nginx
    volumes:
      - /opt/update-server/packages:/packages
      - /opt/update-server/log:/var/log

  update-server-supervisor:
    image: ${REGISTRY}/update-server-app:supervisor
    volumes:
      - /opt/update-server/packages:/packages
      - /opt/update-server/log:/var/log
